server:
  port: 8072

spring:
  application:
    name: gateway-server
  config:
    import:
  cloud:
    config:
      enabled: false
      import-check:
        enabled: false
    gateway:
      discovery:
        locator:
          enabled: true # Enable service discovery
      routes:
        - id: marketdata
          uri: lb://marketdata
          predicates:
            - Path=/marketdata/**
          filters:
            - RewritePath=/marketdata/(?<path>.*), /$\{path}
        - id: historicaldata
          uri: lb://historicaldata
          predicates:
            - Path=/historicaldata/**
          filters:
            - RewritePath=/historicaldata/(?<path>.*), /$\{path}
        - id: analytics
          uri: lb://analytics
          predicates:
            - Path=/analytics/**
          filters:
            - RewritePath=/analytics/(?<path>.*), /$\{path}
    consul:
      host: localhost # The hostname where Consul server is running
      port: 8500 # The port where Consul server is running
      discovery:
        enabled: true # Enable service discovery

management:
  endpoints:
    web:
      exposure:
        include: '*' # Expose all actuator endpoints
