version: '3'

services:
  analytics-service:
    build:
      context: .
      args:
        JAR_FILE: target/historicaldata-0.0.1-SNAPSHOT.jar
    image: historicaldata-service
    ports:
      - "8081:8081"
    volumes:
      - /tmp